.card {
	border: solid black 1px;
    padding: 16px;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    box-shadow: #00000052 0px 0px 4px 2PX;
    justify-self: center;
	}


.card img {
	width: 250px;
}

.cards {
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin: 48px 0px;
}


@media (max-width: 576px) { 
	.cards {
		grid-template-columns: 1fr;

	}
 }

@media (min-width: 768px) { 
	.cards {
	grid-template-columns: 1fr;
}
 }



@media (min-width: 992px) {  
	.cards {
	grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

}

	